<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Revising Sentences Use Parallelism Words in a pair or a series should have parallel structure. When you rewrite, you should try to put matching words and ideas into matching structures. Such paralle">
<meta property="og:type" content="article">
<meta property="og:title" content="5. The Fourth Step in Essay Writing">
<meta property="og:url" content="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/index.html">
<meta property="og:site_name" content="王一咕的博客">
<meta property="og:description" content="Revising Sentences Use Parallelism Words in a pair or a series should have parallel structure. When you rewrite, you should try to put matching words and ideas into matching structures. Such paralle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled.png">
<meta property="og:image" content="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%201.png">
<meta property="og:image" content="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%202.png">
<meta property="og:image" content="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%203.png">
<meta property="og:image" content="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%204.png">
<meta property="article:published_time" content="2021-01-26T05:33:55.000Z">
<meta property="article:modified_time" content="2021-01-26T05:33:55.000Z">
<meta property="article:author" content="Monty Wang">
<meta property="article:tag" content="College Writing Skills">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled.png">

<link rel="canonical" href="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5. The Fourth Step in Essay Writing | 王一咕的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">王一咕的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pigeon Coo Coo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#revising-sentences"><span class="nav-number">1.</span> <span class="nav-text">Revising Sentences</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#use-parallelism"><span class="nav-number">1.1.</span> <span class="nav-text">Use Parallelism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-a-consistent-point-of-view"><span class="nav-number">1.2.</span> <span class="nav-text">Use a Consistent Point of View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#consistency-with-verbs"><span class="nav-number">1.2.1.</span> <span class="nav-text">Consistency with Verbs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consistency-with-pronouns"><span class="nav-number">1.2.2.</span> <span class="nav-text">Consistency with Pronouns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-specific-words"><span class="nav-number">1.3.</span> <span class="nav-text">Use Specific Words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-active-verbs"><span class="nav-number">1.4.</span> <span class="nav-text">Use Active Verbs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-concise-words"><span class="nav-number">1.5.</span> <span class="nav-text">Use Concise Words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vary-your-sentences"><span class="nav-number">1.6.</span> <span class="nav-text">Vary Your Sentences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adding-a-second-complete-thought-coordination"><span class="nav-number">1.6.1.</span> <span class="nav-text">Adding a Second Complete Thought (coordination)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adding-a-dependent-thought-subordination"><span class="nav-number">1.6.2.</span> <span class="nav-text">Adding a Dependent Thought (subordination)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beginning-with-a-special-opening-word-or-phrase"><span class="nav-number">1.6.3.</span> <span class="nav-text">Beginning with a Special Opening Word or Phrase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#placing-adjectives-or-verbs-in-a-series"><span class="nav-number">1.6.4.</span> <span class="nav-text">Placing Adjectives or Verbs in a Series</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#editing-sentences"><span class="nav-number">2.</span> <span class="nav-text">Editing Sentences</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hints-about-editing"><span class="nav-number">2.1.</span> <span class="nav-text">Hints about Editing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proofreading"><span class="nav-number">2.2.</span> <span class="nav-text">Proofreading</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monty Wang"
      src="/images/67185778.png">
  <p class="site-author-name" itemprop="name">Monty Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/67185778.png">
      <meta itemprop="name" content="Monty Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王一咕的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5. The Fourth Step in Essay Writing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 13:33:55" itemprop="dateCreated datePublished" datetime="2021-01-26T13:33:55+08:00">2021-01-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="revising-sentences">Revising Sentences</h1>
<h2 id="use-parallelism">Use Parallelism</h2>
<p>Words in a pair or a series should have parallel structure. When you rewrite, you should try to put matching words and ideas into matching structures. Such parallelism will improve your writing style. Examples are as follows:</p>
<a id="more"></a>
<ul>
<li>My job includes <em>checking</em> the inventory, <em>initialing</em> the orders, and <em>calling</em> the suppliers.</li>
<li>The game-show contestant was told to be <em>cheerful</em>, <em>charming</em>, and <em>enthusiastic</em>.</li>
<li>Grandmother likes <em>to read</em> mystery novels, <em>to do</em> needlepoint, and <em>to surf</em> the Internet.</li>
<li><em>We painted</em> the trim in the living room; <em>a professional put up</em> the wallpaper.</li>
</ul>
<p>Instead of:</p>
<ul>
<li>My job includes checking the inventory, initialing the orders, and <strong><em>to call</em></strong> the suppliers.</li>
<li>The game-show contestant was told to be cheerful, charming, and <strong><em>with enthusiasm</em></strong>.</li>
<li>Grandmother likes to read mystery novels, to do needlepoint, and <strong><em>surfing</em></strong> the Internet.</li>
<li>We painted the trim in the living room; <strong><em>the wallpaper was put up by a professional.</em></strong></li>
</ul>
<h2 id="use-a-consistent-point-of-view">Use a Consistent Point of View</h2>
<h3 id="consistency-with-verbs">Consistency with Verbs</h3>
<p>Do not shift verb tenses unnecessarily. If you begin writing a paper in the present tense, do not shift suddenly to the past. If you begin in the past, do not shift without reason to the present.</p>
<ul>
<li><strong>Incorrect</strong>: The gardener <strong>breaks</strong> up the hard earth with a shovel, <strong>added</strong> peat moss and other compost, then <strong>blends</strong> the soil evenly.</li>
<li><strong>Correct</strong>: The gardener <strong>breaks</strong> up the hard earth with a shovel, <strong>adds</strong> peat moss and other compost, then <strong>blends</strong> the soil evenly.</li>
<li><strong>Correct</strong>: The gardener <strong>broke</strong> up the hard earth with a shovel, <strong>added</strong> peat moss and other compost, then <strong>blended</strong> the soil evenly.</li>
</ul>
<h3 id="consistency-with-pronouns">Consistency with Pronouns</h3>
<p>When writing a paper, you should not shift your point of view unnecessarily. Be consistent in your use of first-, second-, or third-person pronouns.</p>
<p><img src="/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled.png"></p>
<p>For instance, if you start writing in the first person, I, do not jump suddenly to the second person, you. Or if you are writing in the third person, they, do not shift unexpectedly to you. Look at the following examples.</p>
<ul>
<li><strong>Inconsistent</strong>: One of the fringe benefits of <strong><em>my</em></strong> job is that <strong><em>you</em></strong> can use a company credit card for gasoline. <strong>Consistent</strong>: One of the fringe benefits of <strong><em>my</em></strong> job is that <strong><em>I</em></strong> can use a company credit card for gasoline.</li>
<li><strong>Inconsistent</strong>: Though <strong><em>we</em></strong> like most of our neighbors, there are a few <strong><em>you</em></strong> can’t get along with. <strong>Consistent</strong>: Though <strong><em>we</em></strong> like most of our neighbors, there are a few <strong><em>we</em></strong> can’t get along with.</li>
</ul>
<h2 id="use-specific-words">Use Specific Words</h2>
<p>Use specific words rather than general words. The specific sentences create clear pictures in our minds. The details show us exactly what has happened.</p>
<p>Here are four ways to make your sentences specific.</p>
<ol type="1">
<li>Use exact names.
<ul>
<li>Luke fixed the muffler on his car. Luke fixed the muffler on his <em>2007 Chevrolet Impala</em>.</li>
</ul></li>
<li>Use lively verbs.
<ul>
<li>The flag moved in the breeze. The flag <em>fluttered</em> in the breeze.</li>
</ul></li>
<li>Use descriptive words (modifiers) before nouns.
<ul>
<li>A man strained to lift the crate. A <em>heavyset, perspiring</em> man strained to lift the <em>heavy wooden</em> crate.</li>
</ul></li>
<li>Use words that relate to the senses—sight, hearing, taste, smell, touch.
<ul>
<li>The tourists enjoyed a picnic lunch of cheese, bread, and olives. The tourists enjoyed a picnic lunch of <em>sharp</em> cheese, <em>crusty</em> bread, and <em>spicy</em> olives. (<em>taste</em>)</li>
<li>The campers built a fire of pine and cedar. The campers built a fire of <em>aromatic</em> pine and cedar. (<em>smell</em>)</li>
<li>A noise told the crowd that there were two minutes left to play. A <em>piercing whistle</em> told the <em>cheering</em> crowd that there were two minutes left to play. (<em>hearing</em>)</li>
<li>Neil stroked the kitten’s fur until he felt its tiny claws on his hand. Neil stroked the kitten’s <em>velvety</em> fur until he felt its tiny, <em>needle-sharp</em> claws on his hand. (<em>touch</em>)</li>
</ul></li>
</ol>
<h2 id="use-active-verbs">Use Active Verbs</h2>
<p>When the subject of a sentence performs the action of the verb, the verb is in the active voice. When the subject of a sentence receives the action of a verb, the verb is in the passive voice.</p>
<p>In general, active verbs are more effective than passive verbs. Active verbs give your writing a simpler and more vigorous style.</p>
<h2 id="use-concise-words">Use Concise Words</h2>
<p>Wordiness—using more words than necessary to express a meaning—is often a sign of lazy or careless writing.</p>
<p>Here are two examples of wordy sentences:</p>
<ul>
<li>In this paper, I am planning to describe the hobby that I enjoy of collecting old comic books.</li>
<li>In Ben’s opinion, he thinks that cable television will change and alter our lives in the future.</li>
</ul>
<p>Omitting needless words improves these sentences:</p>
<ul>
<li>I enjoy collecting old comic books.</li>
<li>Ben thinks that cable television will change our lives.</li>
</ul>
<p><img src="/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%201.png"></p>
<p><img src="/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%202.png"></p>
<h2 id="vary-your-sentences">Vary Your Sentences</h2>
<p>If every sentence follows the same pattern, writing may become monotonous to read. This section explains four ways you can create variety and interest in your writing style.</p>
<h3 id="adding-a-second-complete-thought-coordination">Adding a Second Complete Thought (coordination)</h3>
<p>When you add a second complete thought to a simple sentence, the result is a <strong><em>compound</em></strong> (or double) sentence. The two complete statements in a compound sentence are usually connected by a comma and a joining or coordinating word ( and, but, for, or, nor, so, yet ).</p>
<p>A compound sentence is used to give equal weight to two closely related ideas. The technique of showing that ideas have equal importance is called <strong><em>coordination</em></strong>. Following are some compound sentences. In each case, the sentence contains two ideas that the writer considers equal in importance.</p>
<ul>
<li>Greg worked on the engine for three hours, but the car still wouldn’t start.</li>
<li>Bananas were on sale this week, so I bought a bunch for the children’s lunches.</li>
<li>We laced up our roller blades, and then we moved cautiously onto the rink.</li>
</ul>
<h3 id="adding-a-dependent-thought-subordination">Adding a Dependent Thought (subordination)</h3>
<p>When you add a dependent thought to a simple sentence, the result is a complex sentence. A dependent thought begins with one of the following subordinating words:</p>
<p><img src="/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%203.png"></p>
<p>A complex sentence is used to emphasize one idea over another. Look at the following complex sentence:</p>
<ul>
<li>Although the exam room was very quiet, I still couldn’t concentrate.</li>
</ul>
<p>The idea that the writer wishes to emphasize here—<em>I still couldn’t concentrate</em>—is expressed as a complete thought. The less important idea—<em>Although the exam room was very quiet</em>—is subordinated to the complete thought. The technique of giving one idea less emphasis than another is called <strong><em>subordination</em></strong>.</p>
<h3 id="beginning-with-a-special-opening-word-or-phrase">Beginning with a Special Opening Word or Phrase</h3>
<p>Among the special openers that can be used to start sentences are <strong><em>-ed</em></strong> words, <strong><em>-ing</em></strong> words, <strong><em>-ly</em></strong> words, <strong><em>to</em></strong> word groups, and prepositional phrases.</p>
<ul>
<li><strong><em>-ed</em></strong> word: <strong>Concerned</strong> about his son’s fever, Paul called a doctor.</li>
<li><strong><em>-ing</em></strong> word: <strong>Humming softly</strong>, the woman browsed through the rack of dresses.</li>
<li><strong><em>-ly</em></strong> word: <strong>Hesitantly</strong>, Sue approached the instructor’s desk..</li>
<li><strong><em>to</em></strong> word group: <strong>To protect her hair</strong>, Eva uses the lowest setting on her blow dryer.</li>
<li>Prepositional phrases: <strong>During the exam</strong>, drops of water fell from the ceiling.</li>
</ul>
<h3 id="placing-adjectives-or-verbs-in-a-series">Placing Adjectives or Verbs in a Series</h3>
<p>Various parts of a sentence may be placed in a series. Among these parts are adjectives (descriptive words) and verbs.</p>
<ul>
<li>Adjectives: I gently applied a <strong><em>sticky new</em></strong> Band-Aid to the <strong><em>deep</em></strong>, <strong><em>ragged</em></strong> cut on my finger.</li>
<li>Verbs: The truck <strong><em>bounced</em></strong> off a guardrail, <strong><em>sideswiped</em></strong> a tree, and <strong><em>plunged</em></strong> down the embankment.</li>
</ul>
<h1 id="editing-sentences">Editing Sentences</h1>
<p>To edit a paper, check it against the agreed-upon rules, or conventions, of written English—simply called <em>sentence skills</em> in this book. Here are the most common of these conventions:</p>
<ul>
<li>Write complete sentences rather than fragments.</li>
<li>Do not write run-on sentences.</li>
<li>Use verb forms correctly.</li>
<li>Make sure that subject, verbs, and pronouns agree.</li>
<li>Eliminate faulty modifiers.</li>
<li>Use pronoun forms correctly.</li>
<li>Use capital letters when needed.</li>
<li>Use the following marks of punctuation correctly: apostrophe, quotation marks, comma, semicolon, colon, hyphen, dash, parentheses.</li>
<li>Use correct manuscript form.</li>
<li>Eliminate slang, clichés, and pretentious words.</li>
<li>Check for possible spelling errors.</li>
<li>Eliminate careless errors.</li>
</ul>
<h2 id="hints-about-editing">Hints about Editing</h2>
<ol type="1">
<li>Have at hand two essential tools: a good dictionary and a grammar handbook.</li>
<li>Use a sheet of paper to cover your essay so that you will expose only one sentence at a time. Look for errors in grammar, spelling, and typing. It may help to read each sentence out loud. If a sentence does not read clearly and smoothly, chances are something is wrong.</li>
<li>Pay special attention to the kinds of errors you tend to make. For example, if you tend to write run-ons or fragments, be especially on the lookout for those errors.</li>
<li>Try to work on a typewritten or word-processed draft, where you’ll be able to see your writing more objectively than you can on a handwritten page; use a pen with colored ink so that your corrections will stand out.</li>
</ol>
<h2 id="proofreading">Proofreading</h2>
<p>Proofreading means closely checking the final, edited draft of your paper for typos and other careless errors. A helpful strategy is to read your paper backward, from the last sentence to the first. This helps keep you from getting caught up in the flow of the paper and missing small mistakes. Here are six helpful proofing symbols:</p>
<p><img src="/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/Untitled%204.png"></p>
<p>After you mark corrections on the page, enter them into your word processer file, then reprint the page.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/College-Writing-Skills/" rel="tag"># College Writing Skills</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/26/CWS-04-The-Third-Step-in-Essay-Writing/" rel="prev" title="4. The Third Step in Essay Writing">
      <i class="fa fa-chevron-left"></i> 4. The Third Step in Essay Writing
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monty Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
