<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Four Steps in Writing an Effective Essay:  Begin with a point or thesis. Support the thesis with specific evidence. Organize and connect the specific evidence. Write clear, error-free sentences.">
<meta property="og:type" content="article">
<meta property="og:title" content="3. The First and Second Steps in Essay Writing">
<meta property="og:url" content="http://yoursite.com/2021/01/26/CWS-03-The-First-and-Second-Steps-in-Essay-Writing/index.html">
<meta property="og:site_name" content="王一咕的博客">
<meta property="og:description" content="Four Steps in Writing an Effective Essay:  Begin with a point or thesis. Support the thesis with specific evidence. Organize and connect the specific evidence. Write clear, error-free sentences.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-26T05:33:33.000Z">
<meta property="article:modified_time" content="2021-01-26T05:33:33.000Z">
<meta property="article:author" content="Monty Wang">
<meta property="article:tag" content="College Writing Skills">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/26/CWS-03-The-First-and-Second-Steps-in-Essay-Writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3. The First and Second Steps in Essay Writing | 王一咕的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">王一咕的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pigeon Coo Coo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#step-1-begin-with-a-point-or-thesis"><span class="nav-number">1.</span> <span class="nav-text">Step 1: Begin with a Point, or Thesis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#understanding-thesis-statements"><span class="nav-number">1.1.</span> <span class="nav-text">Understanding Thesis Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#writing-a-good-thesis"><span class="nav-number">1.2.</span> <span class="nav-text">Writing a Good Thesis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-limit-and-focus-your-thesis"><span class="nav-number">1.2.1.</span> <span class="nav-text">How to Limit and Focus Your Thesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write-statements-not-announcements"><span class="nav-number">1.2.2.</span> <span class="nav-text">1 Write Statements, Not Announcements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avoid-statements-that-are-too-broad"><span class="nav-number">1.2.3.</span> <span class="nav-text">2 Avoid Statements That Are Too Broad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avoid-statements-that-are-too-narrow"><span class="nav-number">1.2.4.</span> <span class="nav-text">3 Avoid Statements That Are Too Narrow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-sure-statements-develop-only-one-idea"><span class="nav-number">1.2.5.</span> <span class="nav-text">4 Make Sure Statements Develop Only One Idea</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step-2-support-the-thesis-with-specific-evidence"><span class="nav-number">2.</span> <span class="nav-text">Step 2: Support the Thesis with Specific Evidence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-importance-of-specific-details"><span class="nav-number">2.1.</span> <span class="nav-text">The Importance of Specific Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-importance-of-adequate-details"><span class="nav-number">2.2.</span> <span class="nav-text">The Importance of Adequate Details</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monty Wang"
      src="/images/67185778.png">
  <p class="site-author-name" itemprop="name">Monty Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/CWS-03-The-First-and-Second-Steps-in-Essay-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/67185778.png">
      <meta itemprop="name" content="Monty Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王一咕的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3. The First and Second Steps in Essay Writing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 13:33:33" itemprop="dateCreated datePublished" datetime="2021-01-26T13:33:33+08:00">2021-01-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Four Steps in Writing an Effective Essay:</p>
<ol type="1">
<li>Begin with a point or thesis.</li>
<li>Support the thesis with specific evidence.</li>
<li>Organize and connect the specific evidence.</li>
<li>Write clear, error-free sentences.</li>
</ol>
<a id="more"></a>
<h1 id="step-1-begin-with-a-point-or-thesis">Step 1: Begin with a Point, or Thesis</h1>
<p>Discover what point you want to make and write that point out as a single sentence. This will tell you whether you have a clear and workable thesis. Also, you can use the thesis as a guide while writing your essay.</p>
<h2 id="understanding-thesis-statements">Understanding Thesis Statements</h2>
<p>A good thesis statement does two things.</p>
<ol type="1">
<li>First, it tells readers an essay’s topic.</li>
<li>Second, it presents the writer’s attitude, opinion, idea, or point about that topic.</li>
</ol>
<p>For example, look at the following thesis statement:</p>
<blockquote>
<p>Owning a pet has several important benefits.</p>
</blockquote>
<p>In this thesis statement, the topic is <em>owning a pet</em>; the writer’s main point is that owning a pet <em>has several important benefits</em>.</p>
<h2 id="writing-a-good-thesis">Writing a Good Thesis</h2>
<p>To start, you need a topic that is neither too broad nor too narrow. Sometimes a subject must go through several stages of limiting before it is narrow enough to write about.</p>
<h3 id="how-to-limit-and-focus-your-thesis">How to Limit and Focus Your Thesis</h3>
<ul>
<li>By clustering or making a list, you can find the topic that you know most about, that you are most interested in, or that you are most passionate about.</li>
<li>Several different thesis statements can be written about the same topic.</li>
<li>Your purpose will help determine your main point and may even help shape the organization of your paper.</li>
</ul>
<h3 id="write-statements-not-announcements">1 Write Statements, Not Announcements</h3>
<p>A thesis statement must make a point about a limited subject, rather than announcements. Inappropriate examples are as follows:</p>
<ul>
<li>The subject of this paper will be my parents.</li>
<li>I want to talk about the crime wave in our country.</li>
<li>The baby-boom generation is the concern of this essay.</li>
</ul>
<h3 id="avoid-statements-that-are-too-broad">2 Avoid Statements That Are Too Broad</h3>
<p>Remember, your thesis statement should be focused enough that it can be effectively supported in a five-paragraph essay. Inappropriate examples are as follows:</p>
<ul>
<li>Disease has changed human history.</li>
<li>Insects are fascinating creatures.</li>
<li>Men and women are very different.</li>
</ul>
<h3 id="avoid-statements-that-are-too-narrow">3 Avoid Statements That Are Too Narrow</h3>
<p>Here are three statements that are too narrow:</p>
<ul>
<li>The speed limit near my home is 65 miles per hour.</li>
<li>A hurricane hit southern Florida last summer.</li>
<li>A person must be at least 35 years old to be elected president of the United States.</li>
</ul>
<p>The three statements are all simple facts that does not require any support. Such statements are sometimes called dead-end statements: there is no place to go with it. Remember, a thesis statement must be broad enough to require support in an essay.</p>
<h3 id="make-sure-statements-develop-only-one-idea">4 Make Sure Statements Develop Only One Idea</h3>
<p>Here are three statements that contain more than one idea:</p>
<ul>
<li>One of the most serious problems affecting young people today is bullying, and it is time more kids learned the value of helping others.</li>
<li>Studying with others has several benefits, but it also has drawbacks and can be difficult to schedule.</li>
<li>Teachers have played an important role in my life, but they were not as important as my parents.</li>
</ul>
<p>Remember, the point of an essay is to communicate a <em>single</em> main idea to readers. To be as clear as possible, then, try to limit your thesis statement to the single key idea you want your readers to know.</p>
<h1 id="step-2-support-the-thesis-with-specific-evidence">Step 2: Support the Thesis with Specific Evidence</h1>
<p>When you are writing an essay, it will help if you write down an informal outline with three points that will support the thesis.</p>
<h2 id="the-importance-of-specific-details">The Importance of <em>Specific</em> Details</h2>
<p>Each supporting point must be developed with specific detail.</p>
<p>Specific details are valuable in two key ways. First, details excite the reader’s interest. They make writing a pleasure to read, for we all enjoy learning particulars about people, places, and things. Second, details serve to explain a writer’s points. They give the evidence needed for us to see and understand general ideas. An effective paragraph describes the details in a specific and lively way, while an ineffective paragraph asks us to guess about the details.</p>
<h2 id="the-importance-of-adequate-details">The Importance of <em>Adequate</em> Details</h2>
<p>You must provide <strong><em>enough</em></strong> specific details to fully support the point in a body paragraph of an essay. Students may try to disguise unsupported paragraph through repetition and generalities. Do not fall into this “wordiness trap.” Be prepared to do the plain hard work needed to ensure that each paragraph has solid support.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/College-Writing-Skills/" rel="tag"># College Writing Skills</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/26/CWS-02-The-Writing-Process/" rel="prev" title="2. The Writing Process">
      <i class="fa fa-chevron-left"></i> 2. The Writing Process
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/26/CWS-04-The-Third-Step-in-Essay-Writing/" rel="next" title="4. The Third Step in Essay Writing">
      4. The Third Step in Essay Writing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monty Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
