<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Step 3: Organize and Connect the Specific Evidence Common Methods of Organization Time Order Time order, or chronological order, simply means that details are listed as they occur in time. First th">
<meta property="og:type" content="article">
<meta property="og:title" content="4. The Third Step in Essay Writing">
<meta property="og:url" content="http://yoursite.com/2021/01/26/CWS-04-The-Third-Step-in-Essay-Writing/index.html">
<meta property="og:site_name" content="王一咕的博客">
<meta property="og:description" content="Step 3: Organize and Connect the Specific Evidence Common Methods of Organization Time Order Time order, or chronological order, simply means that details are listed as they occur in time. First th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-26T05:33:44.000Z">
<meta property="article:modified_time" content="2021-01-26T05:33:44.000Z">
<meta property="article:author" content="Monty Wang">
<meta property="article:tag" content="College Writing Skills">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/26/CWS-04-The-Third-Step-in-Essay-Writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4. The Third Step in Essay Writing | 王一咕的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">王一咕的博客</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pigeon Coo Coo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#step-3-organize-and-connect-the-specific-evidence"><span class="nav-number">1.</span> <span class="nav-text">Step 3: Organize and Connect the Specific Evidence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#common-methods-of-organization"><span class="nav-number">1.1.</span> <span class="nav-text">Common Methods of Organization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time-order"><span class="nav-number">1.1.1.</span> <span class="nav-text">Time Order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emphatic-order"><span class="nav-number">1.1.2.</span> <span class="nav-text">Emphatic Order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combination"><span class="nav-number">1.1.3.</span> <span class="nav-text">Combination</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transitions"><span class="nav-number">1.2.</span> <span class="nav-text">Transitions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-words"><span class="nav-number">1.2.1.</span> <span class="nav-text">Transition Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-sentences"><span class="nav-number">1.2.2.</span> <span class="nav-text">Transition Sentences</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-connecting-words"><span class="nav-number">1.3.</span> <span class="nav-text">Other Connecting Words</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introductions-conclusions-and-titles"><span class="nav-number">2.</span> <span class="nav-text">Introductions, Conclusions, and Titles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introductory-paragraph"><span class="nav-number">2.1.</span> <span class="nav-text">Introductory Paragraph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#functions-of-the-introduction"><span class="nav-number">2.1.1.</span> <span class="nav-text">Functions of the Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#common-methods-of-introduction"><span class="nav-number">2.1.2.</span> <span class="nav-text">Common Methods of Introduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concluding-paragraph"><span class="nav-number">2.2.</span> <span class="nav-text">Concluding Paragraph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#common-methods-of-conclusion"><span class="nav-number">2.2.1.</span> <span class="nav-text">Common Methods of Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#titles"><span class="nav-number">2.3.</span> <span class="nav-text">Titles</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monty Wang"
      src="/images/67185778.png">
  <p class="site-author-name" itemprop="name">Monty Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/CWS-04-The-Third-Step-in-Essay-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/67185778.png">
      <meta itemprop="name" content="Monty Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王一咕的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4. The Third Step in Essay Writing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 13:33:44" itemprop="dateCreated datePublished" datetime="2021-01-26T13:33:44+08:00">2021-01-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="step-3-organize-and-connect-the-specific-evidence">Step 3: Organize and Connect the Specific Evidence</h1>
<h2 id="common-methods-of-organization">Common Methods of Organization</h2>
<h3 id="time-order">Time Order</h3>
<p>Time order, or chronological order, simply means that details are listed as they occur in time. First this is done; next this; then this; after that, this; and so on.</p>
<a id="more"></a>
<h3 id="emphatic-order">Emphatic Order</h3>
<p>Emphatic order is sometimes described as “saving the best till last.” It is a way to put emphasis on the most interesting or important detail by placing it in the last part of a paragraph or in the final supporting paragraph of an essay.</p>
<p>In case where all the details seem equal in importance, the writer should impose a personal order that seems logical or appropriate.</p>
<h3 id="combination">Combination</h3>
<p>Some essays use a combination of time older and emphatic order.</p>
<h2 id="transitions">Transitions</h2>
<h3 id="transition-words">Transition Words</h3>
<p>Transitions signal the direction of a writer's thoughts.</p>
<ol type="1">
<li><strong>Addition Signals:</strong> one, first, second, the third reason, also, next, and, in addition, moreover, further, furthermore, finally, last, similarly, likewise, as well, too, besides.</li>
<li><strong>Time Signals:</strong> first, then, next, after, as before, while, meanwhile, soon, now, during, finally, after a while, as soon as, at that time, by then, since, suddenly, then, thereafter, by then, in a few hours, by that time.</li>
<li><strong>Space Signals:</strong> next to, across, on the opposite side, to the left, to the right, above, below, near, nearby, beside, on top of, under, over, underneath, far from.</li>
<li><strong>Change-of-Direction Signals:</strong> but, however, yet, in contrast, although, otherwise, still, on the contrary, on the other hand, nevertheless, instead, nonetheless, otherwise, even though.</li>
<li><strong>Illustration Signals:</strong> for example, for instance, specifically, as an illustration, once, such as.</li>
<li><strong>Conclusion Signals:</strong> therefore, consequently, thus, then, as a result, in summary, to conclude, last, finally.</li>
</ol>
<h3 id="transition-sentences">Transition Sentences</h3>
<p>Transitional sentences, or linking sentences, are used between paragraphs to help tie together the supporting paragraphs in an essay. They enable the reader to move smoothly from the idea in one paragraph to the idea in the next paragraph.</p>
<h2 id="other-connecting-words">Other Connecting Words</h2>
<ol type="1">
<li>Repeated Words: Repeating key words helps tie together the flow of thought in a paper.</li>
<li>Pronouns: Pronouns ( he, she, it, you, they, this, that, and others) are another way to connect ideas. Also, using pronouns in place of other words can help you avoid needless repetition.</li>
<li>Synonyms: Synonyms are words alike in meaning. Using synonyms can also help move the reader easily from one thought to the next. In addition, the use of synonyms increases variety and interest by avoiding needless repetition.</li>
</ol>
<h1 id="introductions-conclusions-and-titles">Introductions, Conclusions, and Titles</h1>
<h2 id="introductory-paragraph">Introductory Paragraph</h2>
<h3 id="functions-of-the-introduction">Functions of the Introduction</h3>
<p>A well-written introductory paragraph performs four important roles:</p>
<ol type="1">
<li>It <strong>attracts the reader’s interest</strong>, encouraging him or her to continue reading the essay.</li>
<li>It <strong>supplies any background information</strong> that the reader may need to understand the essay.</li>
<li>It <strong>presents a thesis statement</strong>. This clear, direct statement of the main idea of the paper usually appears near the end of the introductory paragraph.</li>
<li>It <strong>indicates a plan of development</strong>. In this preview, the major supporting points for the thesis are listed in the order in which they will be presented. In some cases, the thesis and plan of development appear in the same sentence. However, writers sometimes choose not to describe the plan of development.</li>
</ol>
<h3 id="common-methods-of-introduction">Common Methods of Introduction</h3>
<ul>
<li>Begin with a broad, general statement of your topic and narrow it down to your thesis statement.</li>
<li>Start with an idea or a situation that is the opposite of the one you will develop.</li>
<li>Explain the importance of your topic to the reader.</li>
<li>Use an incident or a brief story.</li>
<li>Use a quotation.</li>
</ul>
<h2 id="concluding-paragraph">Concluding Paragraph</h2>
<p>A concluding paragraph is your chance to remind the reader of your thesis idea and bring the paper to a natural and graceful end.</p>
<h3 id="common-methods-of-conclusion">Common Methods of Conclusion</h3>
<ul>
<li>End with a summary and final thought.</li>
<li>Include a thought-provoking quotation.</li>
<li>End with a prediction or recommendation.</li>
</ul>
<h2 id="titles">Titles</h2>
<p>A title is usually a very brief summary of what your paper is about. It is often no more than several words. You may find it easier to write the title after you have completed your paper.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/College-Writing-Skills/" rel="tag"># College Writing Skills</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/26/CWS-03-The-First-and-Second-Steps-in-Essay-Writing/" rel="prev" title="3. The First and Second Steps in Essay Writing">
      <i class="fa fa-chevron-left"></i> 3. The First and Second Steps in Essay Writing
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/26/CWS-05-The-Fourth-Step-in-Essay-Writing/" rel="next" title="5. The Fourth Step in Essay Writing">
      5. The Fourth Step in Essay Writing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monty Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
